﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IT-Grands</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic,400italic,300italic,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="WOW-master/css/libs/animate.css" rel="stylesheet"/>
	<link href="css/site.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="wrapper">
		<!--NAVIGATION-->
		<header class="header">
			<div class="container">
                <div class="clearfix"></div>
				<nav class="navigation">
					<div class="logo">
						<img class="logo_m" alt="logo" src="img/logo_m.png"/>
                        <img class="logo_d" alt="logo" src="img/logo_d.png" />
					</div>
                    <div id="navigationCollapse" class="navigation_collapse_d_tl">
                        <ul>
                            <li>
                                <a>Наш подход</a>
                            </li>
                            <li>
                                <a>Что мы умеем</a>
                            </li>
                            <li>
                                <a>Что получаете вы</a>
                           </li>
                            <li>
                                <a>Кто наш клиент?</a>
                           </li>
                            <li>
                                <a>Этапы работы</a>
                            </li>
                            <li>
                                <a>Контакты</a>
                            </li>                               
                        </ul>
                    </div>
                    <div class="hamburger">
                        <a id="hamburgerBtn" class="hamburger_btn">
                            <img class="hamburger_t_tl_d" alt="hamburger" src="img/hamburger_d.png" style="width:30px; height:21px;" />
                            <img class="hamburger_m  hamburger_btn" alt="hamburger" src="img/hamburger_m.png" style="width:25px; height:17px;" />
                        </a>
                        <a id="cancelBtn" class="hamburger_btn">
                            <img class="cancel_t_tl_d" alt="cancel" src="img/icon_d_cancel.png" style="width:24px; height:24px;" />
                        </a>
                    </div>
                    <div class="navigation_phone_block_d_tl_t">
                        8-800-333-34-68
                    </div>
				</nav>
                <div class="clearfix"></div>
			</div>
		</header>
        <div class="clearfix"></div>
		<!--MAIN SECTION-->
		<section class="main">
			<div class="container">
				<!--MAIN SECTION MOBILE-->
				<div class="main_content_m">
					<h1 class="main_content_heading_m">
						Качественное продвижение Android-приложений
					</h1>
					<p class="main_content_feature_m">
						Привлекаем только немотивированный трафик. Вы платите только за установки.
					</p>
					<button class="btn">
						Воспользоваться предложением
					</button>
				</div>
				<div class="clearfix"></div>
				<!--END OF MAIN SECTION MOBILE-->
				<!--MAIN SECTION TABLET-->
				<div class="main_content_t">
					<h1 class="main_content_heading_t">
						Качественное продвижение<br> Android-приложений
					</h1>
					<p class="main_content_feature_t">
						Привлекаем только немотивированный трафик. Вы платите только за установки.
					</p>
                    <div class="btn_wrapper">
                        <button class="btn">
                            Воспользоваться предложением
                        </button>
                    </div>
				</div>
				<div class="clearfix"></div>
				<!--END OF MAIN SECTION TABLET-->
				<!--MAIN SECTION TABLET Large-->
				<div class="main_content_tl">
					<h1 class="main_content_heading_tl">
						Качественное продвижение<br> Android-приложений
					</h1>
					<p class="main_content_feature_tl">
						Привлекаем только немотивированный трафик. Вы платите только за установки.
					</p>
                    <div class="btn_wrapper">
                        <button class="btn">
                            Воспользоваться предложением
                        </button>
                    </div>
				</div>
				<div class="clearfix"></div>
				<!--END OF MAIN SECTION TABLET Large-->
				<!--MAIN SECTION DESKTOPE-->
            </div>
				<div class="main_content_d">
                    <div class="container">
                        <h1 class="main_content_heading_d animated fadeInDown">
                            Качественное продвижение<br> Android-приложений
                        </h1>
                        <p class="main_content_feature_d animated fadeIn  delay-three">
                            Привлекаем только немотивированный трафик. Вы платите только за установки.
                        </p>
                        <div class="btn_wrapper">
                            <button class="btn animated fadeIn  delay-two transition">
                                Воспользоваться предложением
                            </button>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="main_offering_d">
                        <div class="container">
                            <p class="animated fadeIn delay-two">
                                Воспользуйтесь нашим промопакетом* для мобильных Android-приложений:
                            </p>
                            <ul class="animated fadeIn delay-two">
                                <li>1000 немотивированных установок</li>
                                <li>1000 у.е.**</li>
                                <li>1 месяц работы</li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                        <div class="main_footnote_d">
                            <div class="container">
                                <p class="animated fadeIn delay-two">
                                    * Данное предложение недействительно для некоторых мобильных приложений ввиду несоответствия их ЦА, указанным в пропомопакете целям. действительность предложения по промопакету определяется после получения от Заказчика необходимых маркетинговых данных.
                                </p>
                                <p class="animated fadeIn delay-two">
                                    ** 1 у.е. = 70 руб.
                                </p>
                            </div>
                        </div>
                    </div>
				</div>
				<div class="clearfix"></div>
				<!--END OF MAIN SECTION DESKTOPE-->
			<div class="clearfix"></div>
		</section>
		<div class="clearfix"></div>
		<!--END OF MAIN SECTION-->
		<!--MAIN OFERRING SECTION-->
		<section class="main_offering">
			<div class="container">
                <!--MAIN OFERRING SECTION MOBILE-->
				<div class="main_offering_content_m">
					<h2>Воспользуйтесь нашим промопакетом* для мобильных Android-приложений:</h2>
					<div class="clearfix"></div>
					<div class="main_offering_content_checkbox_m">
						1000 немотивированных установок
					</div>
					<div class="main_offering_content_checkbox_m">
						1000 у.е.**
					</div>
					<div class="main_offering_content_checkbox_m">
						1 месяц работы
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="main_offering_content_t">
					<h2>Воспользуйтесь нашим промопакетом* для мобильных Android-приложений:</h2>
					<div class="main_offering_content_checkbox_container_t">
						<span class="main_offering_content_checkbox_t">1000 немотивированных установок</span>
						<span class="main_offering_content_checkbox_t">1000 у.е.**</span>
						<span class="main_offering_content_checkbox_t">1 месяц работы</span>
					</div>
					<div class="clearfix"></div>
					<div class="main_offering_content_footnote_t">
						* Данное предложение недействительно для некоторых мобильных приложений ввиду несоответствия их ЦА, указанным в пропомопакете целям. действительность предложения по промопакету определяется после получения от Заказчика необходимых маркетинговых данных. ** 1 у.е. = 70 руб.
					</div>
				</div>
				<div class="clearfix"></div>
                <!--END OF MAIN OFERRING SECTION MOBILE-->
                <!--MAIN OFERRING SECTION TABLET-->
				<div class="main_offering_content_tl">
					<h2>Воспользуйтесь нашим промопакетом* для мобильных Android-приложений:</h2>
					<div class="main_offering_content_checkbox_container_tl">
						<span class="main_offering_content_checkbox_tl">1000 немотивированных установок</span>
						<span class="main_offering_content_checkbox_tl">1000 у.е.**</span>
						<span class="main_offering_content_checkbox_tl">1 месяц работы</span>
					</div>
					<div class="clearfix"></div>
					<div class="main_offering_content_footnote_tl">
						* Данное предложение недействительно для некоторых мобильных приложений ввиду несоответствия их ЦА, указанным в пропомопакете целям. действительность предложения по промопакету определяется после получения от Заказчика необходимых маркетинговых данных. ** 1 у.е. = 70 руб.
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</section>
		<div class="clearfix"></div>
        <!--END OF MAIN OFERRING SECTION TABLET-->
		<!--END OF MAIN OFERRING SECTION-->
		<!--SOLUTIONS SECTION-->
		<section class="solutions">
			<div class="container">
                <!--SOLUTIONS SECTION MOBILE-->
				<div class="solutions_content_m">
					<h2>Наши решения Ваших проблем</h2>
					<div class="solutions_content_container_m">
						<div class="solutions_content_heading_m">Проблемы заказчиков в 90% случаев:</div>
						<div class="solutions_content_heading_m_reverse">Наши решения:</div>
					</div>
					<div class="clearfix"></div>
					<div class="solutions_content_feature_container_m">
						<div class="solutions_content_feature_m solutions_icon_m_handdown">
							Некачественный результат
						</div>
						<div class="solutions_content_feature_m_reverse solutions_icon_m_handup">
							100% качество результата
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="solutions_content_feature_container_m">
						<div class="solutions_content_feature_m solutions_icon_m_price">
							Примерная цена инсталла
						</div>
						<div class="solutions_content_feature_m_reverse solutions_icon_m_fixedprice">
							Точная цена<br> инсталла
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="solutions_content_feature_container_m">
						<div class="solutions_content_feature_m solutions_icon_m_job">
							Оплата за<br> работу
						</div>
						<div class="solutions_content_feature_m_reverse solutions_icon_m_result">
							Оплата за<br> результат
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="solutions_content_feature_container_m">
						<div class="solutions_content_feature_m solutions_icon_m_risk">
							Отсутствие<br> гарантий
						</div>
						<div class="solutions_content_feature_m_reverse solutions_icon_m_shield">
							Финансовая<br> результат
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
                <div class="clearfix"></div>
                <!--END OF SOLUTIONS SECTION MOBILE-->
                <!--SOLUTIONS SECTION TABLET-->
                <div class="solutions_content_t">
                    <h2>Наши решения Ваших проблем</h2>
                    <div class="clearfix"></div>
                    <div class="solutions_content_container_t">
                        <h3>Проблемы заказчиков в 90% случаев:</h3>
                        <div class="solutions_content_feature_container_t mt_25">
                            <div class="solutions_content_feature_t solutions_icon_t_handdown">
                                Некачественный<br /> результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_t">
                            <div class="solutions_content_feature_t solutions_icon_t_price">
                                Примерная цена инсталла
                            </div>
                            <div class="solutions_content_feature_discription_t">
                                Рекламные агентства называют примерную стоимость инсталла, которая в процессе работ может значительно поменяться.
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_t">
                            <div class="solutions_content_feature_t solutions_icon_t_job">
                                Оплата за работу
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_t">
                            <div class="solutions_content_feature_t solutions_icon_t_risk">
                                Отсутствие гарантий
                            </div>
                        </div>
                    </div>
                    <div class="solutions_img_container_t"></div>
                    <div class="solutions_content_container_t_reverse">
                        <h3>Наши решения:</h3>
                        <div class="solutions_content_feature_container_t_reverse mt_25">
                            <div class="solutions_content_feature_t solutions_icon_t_handup">
                                100% качественный<br> результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_t_reverse">
                            <div class="solutions_content_feature_t solutions_icon_t_fixedprice">
                                Точная цена инсталла
                            </div>
                            <div class="solutions_content_feature_discription_t">
                                Мы не меняем оговоренную изначально стоимость инсталла в течение проекта вне зависимости от обстоятельств
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_t_reverse">
                            <div class="solutions_content_feature_t solutions_icon_t_result">
                                Оплата за результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_t_reverse">
                            <div class="solutions_content_feature_t solutions_icon_t_shield">
                                Финансовая гарантия
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--END OF SOLUTIONS SECTION TABLET-->
                <!--SOLUTIONS SECTION TABLET Large-->
                <div class="solutions_content_tl">
                    <h2>Наши решения Ваших проблем</h2>
                    <div class="clearfix"></div>
                    <div class="solutions_content_container_tl">
                        <h3>Проблемы заказчиков в 90% случаев:</h3>
                        <div class="solutions_content_feature_container_tl mt_65">
                            <div class="solutions_content_feature_tl solutions_icon_tl_handdown">
                                Некачественный результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_tl">
                            <div class="solutions_content_feature_tl solutions_icon_tl_price">
                                Примерная цена инсталла
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_tl">
                            <div class="solutions_content_feature_tl solutions_icon_tl_job">
                                Оплата за работу
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_tl">
                            <div class="solutions_content_feature_tl solutions_icon_tl_risk">
                                Отсутствие гарантий
                            </div>
                        </div>
                    </div>
                    <div class="solutions_img_container_tl"></div>
                    <div class="solutions_content_container_tl_reverse">
                        <h3>Наши решения:</h3>
                        <div class="solutions_content_feature_container_tl_reverse mt_65">
                            <div class="solutions_content_feature_tl_reverse solutions_icon_tl_handup">
                                100% качественный результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_tl_reverse_large">
                            <div class="solutions_content_feature_tl_reverse solutions_icon_tl_fixedprice">
                                Точная цена инсталла
                            </div>
                            <div class="solutions_content_feature_discription_tl">
                                Мы не меняем оговоренную изначально стоимость инсталла в течение проекта вне зависимости от обстоятельств
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_tl_reverse">
                            <div class="solutions_content_feature_tl_reverse solutions_icon_tl_result">
                                Оплата за результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_tl_reverse">
                            <div class="solutions_content_feature_tl_reverse solutions_icon_tl_shield">
                                Финансовая гарантия
                            </div>
                        </div>
                    </div>
                </div>
                <!--END OF SOLUTIONS SECTION TABLET Large-->
                <!--SOLUTIONS SECTION FOR DESKTOPE-->
                <div class="solutions_content_d">
                    <h2 class="wow animated fadeInUp">Наши решения Ваших проблем</h2>
                    <div class="clearfix"></div>
                    <div class="solutions_content_container_d">
                        <h3 class="wow animated fadeInUp">Проблемы заказчиков в 90% случаев:</h3>
                        <div class="clearfix"></div>
                        <div class="solutions_content_feature_container_d">
                            <div class="solutions_content_feature_d solutions_icon_d_handdown">
                                Некачественный результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_d">
                            <div class="solutions_content_feature_d solutions_icon_d_price">
                                Примерная цена инстала
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_d">
                            <div class="solutions_content_feature_d solutions_icon_d_job">
                                Оплата за работу
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_d">
                            <div class="solutions_content_feature_d solutions_icon_d_risk">
                                Отсутствие гарантий
                            </div>
                        </div>
                    </div>
                    <div class="solutions_img_container_d"></div>
                    <div class="solutions_content_container_d_reverse">
                        <h3 class="wow animated fadeInUp">Наши решения:</h3>
                        <div class="clearfix"></div>
                        <div class="solutions_content_feature_container_d_reverse">
                            <div class="solutions_content_feature_d_reverse solutions_icon_d_handup">
                                100% качественный результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_d_reverse_wide">
                            <div class="solutions_content_feature_d_reverse solutions_icon_d_fixedprice">
                                Точная цена инстала
                            </div>
                            <div class="solutions_content_feature_discription_d">
                                Мы не меняем оговоренную изначально стоимость инсталла в течение проекта вне зависимости от обстоятельств.
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_d_reverse_small">
                            <div class="solutions_content_feature_d_reverse solutions_icon_d_result">
                                Оплата за результат
                            </div>
                        </div>
                        <div class="solutions_content_feature_container_d_reverse_standart">
                            <div class="solutions_content_feature_d_reverse solutions_icon_d_shield">
                                Финансовая гарантия
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <!--SOLUTIONS SECTION FOR DESKTOPE-->
			</div>
		</section>
        <div class="clearfix"></div>
        <!--END OF SOLUTIONS SECTION-->
        <!--ABILITY SECTION-->
        <section class="ability">
            <div class="container">
                <div class="ability_content_m">
                    <h2>Что мы умеем?</h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ability_swiper_m_slide">
                                    <h4 class="ability_swiper_m_aso">ASO</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_m_content">
                                        Проведение ASO в Google Play: подбор эффективных ключевых слов, оптимизация заголовков, описаний, тэгов.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_m_slide">
                                    <h4 class="ability_swiper_m_review">Размещение обзоров </h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_m_content">
                                        Копирайтинг и размещение обзорных статей на специализированных порталах.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_m_slide">
                                    <h4 class="ability_swiper_m_ppc">Контекстная реклама</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_m_content">
                                        Проведение кампаний в мобильных рекламных сетях: Google Adwords, Yandex Директ.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_m_slide">
                                    <h4 class="ability_swiper_m_smm">SMM</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_m_content">
                                        Проведение таргетированной рекламы в соцсетях: “ВКонтакте”, “Одноклассники”, Facebook, LinkedIn и т.д.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_m_slide">
                                    <h4 class="ability_swiper_m_seo">Web-разработка и SEO</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_m_content">
                                        Создание и поисковая оптимизация landing-page мобильного приложения.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="ability_content_t">
                    <h2>Что мы умеем?</h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ability_swiper_t_slide">
                                    <h4 class="ability_swiper_t_aso">ASO</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_t_content">
                                        Проведение ASO в Google Play: подбор эффективных ключевых слов, оптимизация заголовков, описаний, тэгов.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_t_slide">
                                    <h4 class="ability_swiper_t_review">Размещение обзоров</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_t_content">
                                        Копирайтинг и размещение обзорных статей на специализированных порталах.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_t_slide">
                                    <h4 class="ability_swiper_t_ppc">Контекстная реклама</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_t_content">
                                        Проведение кампаний в мобильных рекламных сетях: Google Adwords, Yandex Директ.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_t_slide">
                                    <h4 class="ability_swiper_t_smm">SMM</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_t_content">
                                        Проведение таргетированной рекламы в соцсетях: “ВКонтакте”, “Одноклассники”, Facebook, LinkedIn и т.д.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_t_slide">
                                    <h4 class="ability_swiper_t_seo">Web-разработка и SEO</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_t_content">
                                        Создание и поисковая оптимизация landing-page мобильного приложения.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="ability_content_tl">
                    <h2>Что мы умеем?</h2>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="ability_swiper_tl_slide">
                                    <h4 class="ability_swiper_tl_aso">ASO</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_t_content">
                                        Проведение ASO в Google Play: подбор эффективных ключевых слов, оптимизация заголовков, описаний, тэгов.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_tl_slide">
                                    <h4 class="ability_swiper_tl_review">Размещение обзоров</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_tl_content">
                                        Копирайтинг и размещение обзорных статей на специализированных порталах.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_tl_slide">
                                    <h4 class="ability_swiper_tl_ppc">Контекстная реклама</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_tl_content">
                                        Проведение кампаний в мобильных рекламных сетях: Google Adwords, Yandex Директ.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_tl_slide">
                                    <h4 class="ability_swiper_tl_smm">SMM</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_tl_content">
                                        Проведение таргетированной рекламы в соцсетях: “ВКонтакте”, “Одноклассники”, Facebook, LinkedIn и т.д.
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="ability_swiper_tl_slide">
                                    <h4 class="ability_swiper_tl_seo">Web-разработка и SEO</h4>
                                    <div class="clearfix"></div>
                                    <div class="ability_swiper_tl_content">
                                        Создание и поисковая оптимизация landing-page мобильного приложения.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="ability_content_d">
                    <h2>Что мы умеем?</h2>
                    <div class="ability_content_features_d_block">
                        <div class="ability_content_features_item_d _light_grey">
                            <h3 class="ability_content_features_d_aso">ASO</h3>
                            <div class="ability_content_features_content_d">
                                Проведение ASO в Google Play: подбор эффективных ключевых слов, оптимизация заголовков, описаний, тэгов.
                            </div>
                        </div>
                        <div class="ability_content_features_item_d _grey">
                            <h3 class="ability_content_features_d_review">Размещение обзоров</h3>
                            <div class="ability_content_features_content_d">
                                Копирайтинг и размещение обзорных статей на специализированных порталах.
                            </div>
                        </div>
                        <div class="ability_content_features_item_d _light_grey">
                            <h3 class="ability_content_features_d_ppc">Контекстная реклама</h3>
                            <div class="ability_content_features_content_d">
                                Проведение кампаний в мобильных рекламных сетях: Google Adwords, Yandex Директ.
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="ability_content_features_d_block_small">
                        <div class="ability_content_features_item_d _grey">
                            <h3 class="ability_content_features_d_smm">SMM</h3>
                            <div class="ability_content_features_content_d">
                                Проведение таргетированной рекламы в соцсетях: “ВКонтакте”, “Одноклассники”, Facebook, LinkedIn и т.д.
                            </div>
                        </div>
                        <div class="ability_content_features_item_d _light_grey">
                            <h3 class="ability_content_features_d_seo">Web-разработка и SEO</h3>
                            <div class="ability_content_features_content_d">
                                Создание и поисковая оптимизация landing-page мобильного приложения.
                            </div>
                        </div>
                    </div>                       
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!--END OF ABILITY SECTION-->
        <!--PROFIT SECTION-->
        <div class="profit">
            <div class="container">
                <div class="profit_content_m">
                    <h2>Что получаете вы?</h2>
                    <div class="clearfix"></div>
                    <div class="profit_content_feature_container_m">
                        <img src="img/icon_m_star.png" style="width:51px; height:51px"  />
                        <h3 class="profit_content_feature_m_brand">Более узнаваемый бренд</h3>
                        <div class="profit_content_feature_item_m">
                            <strong>Осуществляем большое количество рекламных контактов с Вашей ЦА.</strong>
                        </div>
                    </div>
                    <div class="profit_content_feature_container_m">
                        <img src="img/icon_m_people.png" style="width:64px; height:51px" />
                        <h3 class="profit_content_feature_m_clinets">Больше клиентов</h3>
                        <div class="profit_content_feature_item_m">
                            Целевой трафик обеспечивает более высокую конверсию в клиентов в отличие нецелевых и мотивированных пользователей.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_m">
                        <img src="img/icon_m_install.png" style="width:51px; height:51px" />
                        <h3 class="profit_content_feature_m_install">Больше целевых установок</h3>
                        <div class="profit_content_feature_item_m">
                            Проводим таргетированные рекламные кампании, в результате которых Ваше приложение получает максимальное количество установок.
                        </div>
                    </div>
                    <div class="profit_content_footonte_m">
                        Как правило, грамотно проведённые рекламные кампании <strong> приносят следующие отложенные результаты</strong>:
                    </div>
                    <div class="profit_content_footonte_item_m">
                        <h3>Повышение конверсии страницы мобильного приложения</h3>
                        <p>Повышение рейтинга страницы мобильного приложения значительно увеличивает конверсию посещений в установки.</p>
                    </div>
                    <div class="profit_content_footonte_item_m">
                        <h3>Улучшение работы мобильного приложения</h3>
                        <p>Естественные отзывы позволяют понять, как улучшить мобильное приложение с точки зрения его пользователей.</p>
                    </div>
                    <div class="profit_content_footonte_item_m">
                        <h3>Поступление новых предложений о сотрудничестве</h3>
                        <p>Нередко в процессе информирования ЦА о преимуществах мобильного приложения, его владелец получает предложения от потенциальных партнёров.</p>
                    </div>
                </div>
                <div class="profit_content_t">
                    <h2>Что получаете вы?</h2>
                    <div class="clearfix"></div>
                    <div class="profit_content_feature_container_t">
                        <img src="img/icon_m_star.png" style="width:51px; height:51px" />
                        <h3>Более узнаваемый бренд</h3>
                        <div class="profit_content_feature_item_t">
                            Осуществляем большое количество рекламных контактов с Вашей ЦА.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_t">
                        <img src="img/icon_m_people.png" style="width:64px; height:51px" />
                        <h3>Больше клиентов</h3>
                        <div class="profit_content_feature_item_t">
                            Целевой трафик обеспечивает более высокую конверсию в клиентов в отличие нецелевых и мотивированных пользователей.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_t">
                        <img src="img/icon_m_install.png"style="width:51px; height:51px" />
                        <h3>Больше целевых установок</h3>
                        <div class="profit_content_feature_item_t">
                            Проводим таргетированные рекламные кампании, в результате которых Ваше приложение получает максимальное количество установок.
                        </div>
                    </div>
                    <div class="profit_content_footonte_t">
                        Как правило, грамотно проведённые рекламные кампании <strong> приносят следующие отложенные результаты</strong>:
                    </div>
                    <div class="profit_content_footonte_item_t">
                        <h3>Повышение конверсии страницы мобильного приложения</h3>
                        <p>Повышение рейтинга страницы мобильного приложения значительно увеличивает конверсию посещений в установки.</p>
                    </div>
                    <div class="profit_content_footonte_item_t">
                        <h3>Улучшение работы мобильного приложения</h3>
                        <p>Естественные отзывы позволяют понять, как улучшить мобильное приложение с точки зрения его пользователей.</p>
                    </div>
                    <div class="profit_content_footonte_item_t">
                        <h3>Поступление новых предложений о сотрудничестве</h3>
                        <p>Нередко в процессе информирования ЦА о преимуществах мобильного приложения, его владелец получает предложения от потенциальных партнёров.</p>
                    </div>
                </div>
                <div class="profit_content_tl">
                    <h2>Что получаете вы?</h2>
                    <div class="clearfix"></div>
                    <div class="profit_content_feature_container_tl">
                        <img src="img/icon_m_star.png" style="width:51px; height:51px" />
                        <h3>Более узнаваемый бренд</h3>
                        <div class="profit_content_feature_item_tl">
                            Осуществляем большое количество рекламных контактов с Вашей ЦА.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_tl">
                        <img src="img/icon_m_people.png" style="width:64px; height:51px" />
                        <h3>Больше клиентов</h3>
                        <div class="profit_content_feature_item_tl">
                            Целевой трафик обеспечивает более высокую конверсию в клиентов в отличие нецелевых и мотивированных пользователей.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_tl">
                        <img src="img/icon_m_install.png" style="width:51px; height:51px" />
                        <h3>Больше целевых установок</h3>
                        <div class="profit_content_feature_item_tl">
                            Проводим таргетированные рекламные кампании, в результате которых Ваше приложение получает максимальное количество установок.
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="profit_content_footonte_tl">
                        Как правило, грамотно проведённые рекламные кампании <strong> приносят следующие отложенные результаты</strong>:
                    </div>
                    <div class="profit_content_footonte_item_tl">
                        <h3>Повышение конверсии страницы мобильного приложения</h3>
                        <p>Повышение рейтинга страницы мобильного приложения значительно увеличивает конверсию посещений в установки.</p>
                    </div>
                    <div class="profit_content_footonte_item_tl">
                        <h3>Улучшение работы мобильного приложения</h3>
                        <p>Естественные отзывы позволяют понять, как улучшить мобильное приложение с точки зрения его пользователей.</p>
                    </div>
                    <div class="profit_content_footonte_item_tl">
                        <h3>Поступление новых предложений о сотрудничестве</h3>
                        <p>Нередко в процессе информирования ЦА о преимуществах мобильного приложения, его владелец получает предложения от потенциальных партнёров.</p>
                    </div>
                </div>
                <div class="profit_content_d">
                    <h2>Что получаете вы?</h2>
                    <div class="clearfix"></div>
                    <div class="profit_content_feature_container_d">
                        <img src="img/icon_d_star.png" style="width:140px; height:140px" />
                        <h3>Более узнаваемый бренд.</h3>
                        <div class="profit_content_feature_item_d">
                            Осуществляем большое количество рекламных контактов с Вашей ЦА.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_d">
                        <img src="img/icon_d_people.png" style="width:177px; height:141px" />
                        <h3>Больше клиентов.</h3>
                        <div class="profit_content_feature_item_d">
                            Целевой трафик обеспечивает более высокую конверсию в клиентов в отличие нецелевых и мотивированных пользователей.
                        </div>
                    </div>
                    <div class="profit_content_feature_container_d">
                        <img src="img/icon_d_install.png" style="width:140px; height:140px" />
                        <h3>Больше целевых установок.</h3>
                        <div class="profit_content_feature_item_d">
                            Проводим таргетированные рекламные кампании, в результате которых Ваше приложение получает максимальное количество установок.
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="profit_content_footonte_d">
                        Как правило, грамотно проведённые рекламные кампании приносят следующие отложенные результаты:
                    </div>
                    <div class="profit_content_footonte_item_d">
                        <h3>Повышение конверсии страницы мобильного приложения</h3>
                        <p>Повышение рейтинга страницы мобильного приложения значительно увеличивает конверсию посещений в установки.</p>
                    </div>
                    <div class="profit_content_footonte_item_d">
                        <h3>Улучшение работы мобильного приложения</h3>
                        <p>Естественные отзывы позволяют понять, как улучшить мобильное приложение с точки зрения его пользователей.</p>
                    </div>
                    <div class="profit_content_footonte_item_d">
                        <h3>Поступление новых предложений о сотрудничестве</h3>
                        <p>Нередко в процессе информирования ЦА о преимуществах мобильного приложения, его владелец получает предложения от потенциальных партнёров.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!--END OF PROFIT SECTION-->
        <!--CLIENTS SECTION-->
        <div class="clients">
            <div class="clients_content_m">
                <div class="container">
                    <h2>Кто является нашим клиентом?</h2>
                    <div class="clients_content_item_m">
                        Наши клиенты — компании, только что запустившие мобильное приложение,<strong> рассчитанное (пока) на небольшой рынок —до 10 000 пользователей.</strong> Мы продвигаем приложение вне зависимости от их направления:
                    </div>
                    <div class="clients_phone">
                        <div class="swiper-container" style="width:170px; margin-top:40px;">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="clients_swiper_m_slide">
                                        <img src="img/clients_icon_box.png" style="width:92px; height:83px;"/>
                                        <h4>Розничная торговля.</h4>
                                        <div class="clearfix"></div>
                                        <div class="clients_swiper_content_m">
                                            Магазины, интернет-магазины, торговые центры и т.п.
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients_swiper_m_slide">
                                        <img src="img/clients_icon_party.png" style="width:83px; height:82px;" />
                                        <h4>Досуг и развлечения.</h4>
                                        <div class="clearfix"></div>
                                        <div class="clients_swiper_content_m">
                                            Кинотеатры, ночные клубы, школы танцев, фитнес-центры и т.п.
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients_swiper_m_slide">
                                        <img src="img/clients_icon_food.png" style="width:93px; height:82px;" />
                                        <h4>Общественное питание.</h4>
                                        <div class="clearfix"></div>
                                        <div class="clients_swiper_content_m">
                                            Рестораны, кафе, пиццерии, суши-бары и т.п.
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="clients_swiper_m_slide">
                                        <img src="img/clients_icon_user.png" style="width:83px; height:82px;" />
                                        <h4>Обслуживание населения.</h4>
                                        <div class="clearfix"></div>
                                        <div class="clients_swiper_content_m">
                                            Медклиники, автошколы, гостиницы, службы доставки воды, и т.п.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="clients_footline_m">
                    <div class="container">
                        <button class="btn">Воспользоваться предложением</button>
                    </div>
                </div>    
            </div>
            <div class="clients_content_t">
                <div class="container">
                    <h2>Кто является нашим клиентом?</h2>
                    <div class="clients_content_item_t">
                        Наши клиенты — компании, только что запустившие мобильное приложение,<strong> рассчитанное (пока) на небольшой рынок —до 10 000 пользователей.</strong> Мы продвигаем приложение вне зависимости от их направления:
                    </div>
                    <iframe src="phoneblock.html" width="514" height="532"></iframe>
                    <div class="clients_content_phone_container"></div>
                </div>
                <div class="clearfix"></div>
                <div class="clients_footline_t">
                    <div class="container">
                        <div class="btn_wrapper">
                            <button class="btn">Воспользоваться предложением</button>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="clients_content_tl">
                <div class="container">
                    <h2>Кто является нашим клиентом?</h2>
                    <div class="clients_content_item_tl">
                        Наши клиенты — компании, только что запустившие мобильное приложение, рассчитанное (пока) на небольшой рынок —до 10 000 пользователей. Мы продвигаем приложение вне зависимости от их направления:
                    </div>
                    <iframe src="phoneblock.html" width="500" height="532"></iframe>
                    <div class="clients_content_phone_container"></div>
                </div>
                <div class="clearfix"></div>
                <div class="clients_footline_tl">
                    <div class="container">
                        <div class="btn_wrapper">
                            <button class="btn">Воспользоваться предложением</button>
                        </div>
                    </div>
                </div> 
            </div>
            <div class="clients_content_d">
                <div class="container">
                    <h2>Кто является нашим клиентом?</h2>
                    <div class="clients_content_item_d">
                        Наши клиенты — компании, только что запустившие мобильное приложение,<strong> рассчитанное (пока) на небольшой рынок —до 10 000 пользователей.</strong> Мы продвигаем приложение вне зависимости от их направления:
                    </div>
                    <div class="clients_phoneblock_d">
                        <div class="clearfix"></div>
                        <div class="clinets_phone_container_d">
                            <div class="clinets_phone_item_d">
                                <img src="img/clients_icon_box.png" style="width:93px; height:93px;" />
                                <h4>Розничная торговля</h4>
                                <p>Магазины, интернет-магазины, торговые центры и т.п.</p>
                            </div>
                        </div>
                        <div class="clinets_phone_container_d">
                            <div class="clinets_phone_item_d">
                                <img src="img/clients_icon_user.png" style="width:93px; height:93px;" />
                                <h4>Обслуживание населения</h4>
                                <p>Медклиники, автошколы, лингвоцентры, гостиницы, службы доставки воды, прачечные и т.п.</p>
                            </div>
                        </div>
                        <div class="clinets_phone_container_d">
                            <div class="clinets_phone_item_d">
                                <img src="img/clients_icon_party.png" style="width:92px; height:92px;" />
                                <h4>Досуг и развлечение</h4>
                                <p>Кинотеатры, ночные клубы, школы танцев, фитнес-центры и т.п.</p>
                            </div>
                        </div>
                        <div class="clinets_phone_container_d clinets_margin_0">
                            <div class="clinets_phone_item_d">
                                <img src="img/clients_icon_food.png" style="width:92px; height:92px;" />
                                <h4>Общественное питание</h4>
                                <p>Рестораны, кафе, пиццерии, суши-бары и т.п.</p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="clients_footline_d">
                        <div class="container">
                            <div class="btn_wrapper">
                                <button class="btn transition">Воспользоваться предложением</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <!--END OF CLIENTS SECTION-->
        <!--STAGES SECTION-->
        <div class="stages">
            <!--STAGES_M-->
            <div class="stages_content_m">
                <div class="container">
                    <h2>У нас простой порядок работы - в 5 шагов</h2>
                    <p>Как правило наша работа состоит из следующих этапов:</p>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="stages_swiper_content_m">
                                    <h3>Шаг 1</h3>
                                    <p>Заполнение Заказчиком короткого брифа.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="stages_swiper_content_m">
                                    <h3>Шаг 2</h3>
                                    <p>Подготовка коммерческого предложения.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="stages_swiper_content_m">
                                    <h3>Шаг 3</h3>
                                    <p>Подписание договора (гарантирующий возврат денег в случае недостижения KPI).</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="stages_swiper_content_m">
                                    <h3>Шаг 4</h3>
                                    <p>Внесение Заказчиком 100% предоплаты.</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="stages_swiper_content_m">
                                    <h3>Шаг 5</h3>
                                    <p>Подготовка, запуск и ведение рекламных кампаний с предоставлением итогового маркетингового отчёта.</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
            <!--END OF STAGES_M-->
            <!--STAGES_T-->
            <div class="stages_content_t">
                <div class="container">
                    <h2>У нас простой порядок работы - в 5 шагов</h2>
                    <p>Как правило наша работа состоит из следующих этапов:</p>
                    <div class="stages_wizard_t">
                        <div class="clearfix"></div>
                        <div class="stages_wizard_t_brief"></div>
                        <div class="stages_wizard_t_wide_line"></div>
                        <div class="stages_wizard_t_offering"></div>
                        <div class="stages_wizard_t_short_line"></div>
                        <div class="stages_wizard_t_agreement"></div>
                        <div class="stages_wizard_t_short_line"></div>
                        <div class="stages_wizard_t_payment"></div>
                        <div class="stages_wizard_t_wide_line"></div>
                        <div class="stages_wizard_t_promotion"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="stages_wizard_content_t">
                        <div class="brif_t">Бриф</div>
                        <div class="offering_t">Предложение</div>
                        <div class="agreement_t">Договор</div>
                        <div class="payment_t">Оплата</div>
                        <div class="promotion_t">Продвижение</div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="stages_swiper_t">
                        <h3>Шаг 2</h3>
                        <p>Подготовка коммерческого предложения</p>
                    </div>
                </div>
            </div>
            <!--END OF STAGES_T-->
            <!--STAGES_TL-->
            <div class="stages_content_tl">
                <div class="container">
                    <h2>У нас простой порядок работы - в 5 шагов</h2>
                    <p>Как правило наша работа состоит из следующих этапов:</p>
                    <div class="stages_wizard_tl">
                        <div class="clearfix"></div>
                        <div class="stages_wizard_tl_brief"></div>
                        <div class="stages_wizard_tl_wide_line"></div>
                        <div class="stages_wizard_tl_offering"></div>
                        <div class="stages_wizard_tl_short_line"></div>
                        <div class="stages_wizard_tl_agreement"></div>
                        <div class="stages_wizard_tl_short_line"></div>
                        <div class="stages_wizard_tl_payment"></div>
                        <div class="stages_wizard_tl_wide_line"></div>
                        <div class="stages_wizard_tl_promotion"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="stages_wizard_content_tl">
                        <div class="brif_tl">Бриф</div>
                        <div class="offering_tl">Предложение</div>
                        <div class="agreement_tl">Договор</div>
                        <div class="payment_tl">Оплата</div>
                        <div class="promotion_tl">Продвижение</div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="stages_swiper_tl">
                        <h3>Шаг 2</h3>
                        <p>Подготовка коммерческого предложения</p>
                    </div>
                </div>
            </div>
            <!--END OF STAGES_TL-->
            <!--STAGES_D-->
            <div class="stages_content_d">
                <div class="container">
                    <h2>У нас простой порядок работы - в 5 шагов</h2>
                    <p>Как правило наша работа состоит из следующих этапов:</p>
                    <div class="stages_wizard_d">
                        <div class="clearfix"></div>
                        <div class="stages_wizard_d_brief"></div>
                        <div class="stages_wizard_d_wide_line"></div>
                        <div class="stages_wizard_d_offering"></div>
                        <div class="stages_wizard_d_short_line"></div>
                        <div class="stages_wizard_d_agreement"></div>
                        <div class="stages_wizard_d_short_line"></div>
                        <div class="stages_wizard_d_payment"></div>
                        <div class="stages_wizard_d_wide_line"></div>
                        <div class="stages_wizard_d_promotion"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="stages_wizard_content_d">
                        <div class="brif_d">Бриф</div>
                        <div class="offering_d">Предложение</div>
                        <div class="agreement_d">Договор</div>
                        <div class="payment_d">Оплата</div>
                        <div class="promotion_d">Продвижение</div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="stages_swiper_d">
                        <h3>Шаг 2</h3>
                        <p>Подготовка коммерческого предложения</p>
                    </div>
                </div>
            </div>
            <!--END OF STAGES_D-->
        </div>
        <div class="clearfix"></div>
        <!--END OF STAGES SECTION-->
        <!--CONTACTS SECTION-->
        <div class="contacts">
            <div class="contacts_content_m">
                <div class="container">
                    <h2>Связаться с нами - легко!</h2>
                    <p>Оставьте заявку на продвижение Вашего мобильного приложения, и наш менеджер с Вами свяжется:</p>
                    <form method="post" novalidate="novalidate">
                        <input type="text" name="name" placeholder="Ваше имя" />
                        <input type="text" name="contacts" placeholder="Ваш e-mail или телефон" />
                        <textarea rows="2" name="link" placeholder="Ссылка на приложение в Google Play"></textarea>
                        <textarea rows="3" name="discription" placeholder="Краткое описание задачи"></textarea>
                    </form>
                    <button class="btn">
                        Воспользоваться предложением
                    </button>
                </div>
            </div>
            <div class="contacts_content_t">
                <div class="container">
                    <h2>Связаться с нами - легко!</h2>
                    <p>Оставьте заявку на продвижение Вашего мобильного приложения, и наш менеджер с Вами свяжется:</p>
                    <form method="post" novalidate="novalidate">
                        <div class="form_group">
                            <label>Ваше имя</label>
                            <input type="text" name="name" />
                        </div>
                        <div class="form_group">
                            <label>Ваш e-mail или телефон</label>
                            <input type="text" name="contacts" />
                        </div>
                        <div class="form_group">
                            <label>Ссылка на приложение в Google Play</label>
                            <input type="text" name="link" />
                        </div>
                        <div class="form_group">
                            <label class="last_label">Краткое описание задачи</label>
                            <textarea rows="3" name="discription" placeholder="Краткое описание задачи"></textarea>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                    <div class="btn_wrapper">
                        <button class="btn">Воспользоваться предложением</button>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="contacts_footer_t">
                    <div class="container">
                        <div class="contacts_footer_content_t">
                            <div class="contacts_footer_phone_t">
                                8 (800) 333-34-68
                            </div>
                            <div class="contacts_footer_email_t">
                                sales@it-grands.ru
                            </div>
                            <div class="contacts_footer_map_t">
                                г. Барнаул, ул. Ползунова, д. 45б
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts_content_tl">
                <div class="container">
                    <h2>Связаться с нами - легко!</h2>
                    <p>Оставьте заявку на продвижение Вашего мобильного приложения, и наш менеджер с Вами свяжется:</p>
                    <form method="post" novalidate="novalidate">
                        <div class="form_group">
                            <label>Ваше имя</label>
                            <input type="text" name="name" />
                        </div>
                        <div class="form_group">
                            <label>Ваш e-mail или телефон</label>
                            <input type="text" name="contacts" />
                        </div>
                        <div class="form_group">
                            <label>Ссылка на приложение в Google Play</label>
                            <input type="text" name="link" />
                        </div>
                        <div class="form_group">
                            <label class="last_label">Краткое описание задачи</label>
                            <textarea rows="3" name="discription" placeholder="Краткое описание задачи"></textarea>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                    <div class="btn_wrapper">
                        <button class="btn">Воспользоваться предложением</button>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="contacts_footer_tl">
                    <div class="container">
                        <div class="contacts_footer_content_tl">
                            <div class="contacts_footer_phone_tl">
                                8 (800) 333-34-68
                            </div>
                            <div class="contacts_footer_email_tl">
                                sales@it-grands.ru
                            </div>
                            <div class="contacts_footer_map_tl">
                                г. Барнаул, ул. Ползунова, д. 45б
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contacts_content_d">
                <div class="container">
                    <h2>Связаться с нами - легко!</h2>
                    <p>Оставьте заявку на продвижение Вашего мобильного приложения, и наш менеджер с Вами свяжется:</p>
                    <form method="post" novalidate="novalidate">
                        <div class="form_group">
                            <label>Ваше имя</label>
                            <input type="text" name="name" />
                        </div>
                        <div class="form_group">
                            <label>Ваш e-mail или телефон</label>
                            <input type="text" name="contacts" />
                        </div>
                        <div class="form_group">
                            <label>Ссылка на приложение в Google Play</label>
                            <input type="text" name="link" />
                        </div>
                        <div class="form_group">
                            <label class="last_label">Краткое описание задачи</label>
                            <textarea rows="3" name="discription" placeholder="Краткое описание задачи"></textarea>
                        </div>
                    </form>
                    <div class="clearfix"></div>
                    <div class="btn_wrapper">
                        <button class="btn transition">Воспользоваться предложением</button>
                    </div>
                    <div class="contacts_footer_d">
                        <div class="contacts_footer_content_d">
                            <div class="contacts_footer_phone_d">
                                8 (800) 333-34-68
                            </div>
                            <div class="contacts_footer_email_d">
                                sales@it-grands.ru
                            </div>
                            <div class="contacts_footer_map_d">
                                г. Барнаул, ул. Ползунова, д. 45б
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <div class="clearfix"></div>
        <!--END OF THE SECTION-->
        <!--FOOTER-->
        <footer class="footer_m">
            <div class="footer_content_m">
                <img class="footer_icon_m_call" src="img/footer_icon_call.png" style="width:19px; height:21px;" />
                <img src="img/footer_icon_email.png" style="width:25px; height:17px;" />
                <img class="footer_icon_m_map" src="img/footer_icon_map.png" style="width:14px; height:20px;" />
            </div>
        </footer>
        <!--END OF FOOTER-->
    </div>
    <!--SCRIPTS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
              new WOW().init();
    </script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            paginationClickable: true
        });
    </script>
    <script>
        $(document).ready(function () {
            var hamburger = $("#hamburgerBtn");
            var cancel = $("#cancelBtn");
            var navigation = $("#navigationCollapse");
            navigation.hide();
            cancel.hide();
            $(hamburger).click(function () {
                navigation.show();
                hamburger.hide();
                cancel.show();
            });
            $(cancel).click(function () {
                navigation.hide();
                cancel.hide();
                hamburger.show();
            });
        });
    </script>
</body>
</html>